<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillink - Fazendo Conexões</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
  <header>
    <div class="header">

      <div class="header-left">
        <a href="#default" class="logo"><img src="IMG/Logo_SkillinkHT.png" alt="Skillink"></a>
        <button class="button-menu"><img src="IMG/menu_white_36dp.svg"></button>
      </div>

      <div class="header-right w3-animate-top">
        <a href="#"><i class="fas fa-home"></i>Home</a>
        <a href="#"><i class="fas fa-building"></i>Vagas Empresas</a>
        <a href="#"><i class="fas fa-briefcase"></i>Vagas Freelancer</a>
        <a href="#"><i class="fas fa-user"></i>Perfil</a>
        <a href="#" id="button-login" onclick="document.getElementById('Modal-Login-Cadastro').style.display='block'"
          class="w3-button">Acessar</a>
      </div>
    </div>


  </header>

  <main class="container">
    <div class="blob-outer-container">
      <div class="blob-inner-container">
        <div class="blob"></div>
      </div>
    </div>

    <div class="barra-main">
      <div class="search-container">
        <input type="text" placeholder="Pesquise aqui...">
      </div>
    </div>

    <div class="text-box">
      <p>Bem vindo a SkilLink, mude sua forma de procurar e anunciar emprego</p>
    </div>
  </main>

  <div id="Modal-Login-Cadastro" class="w3-modal ">
    <div class="w3-modal-content w3-animate-top w3-border-0">
      <div class="Modalcontent w3-container w3-animate-top">
        <div class="header-modal">
          <h3>Conecte-se Conosco</h3>
          <span onclick="document.getElementById('Modal-Login-Cadastro').style.display='none'"
            class="exit-modal">&times;</span>
        </div>
        <div class="body-modal">

          <div class="login">
            <h4>LOGIN</h4>
            <form>
              <label for="Log-mail">E-mail:</label><br>
              <input type="email" id="Log-mail" name="Log-mail" placeholder="E-mail">
              <br>
              <label for="Log-pass">Senha:</label><br>
              <input type="password" id="Log-pass" name="Log-pass" placeholder="Senha">
              <br>
            </form>
            <button class="modal-acess-button">Acesse</button>
          </div>

          <div class="cadastro">
            <h4>CADASTRE-SE</h4>
            <form>
              <label for="Cad-nome">Nome</label><br>
              <input type="text" id="Cad-nome" name="Cad-nome" placeholder="Nome">
              <br>
              <label for="Cad-mail">E-mail:</label><br>
              <input type="email" id="Cad-mail" name="Cad-mail" placeholder="user@email.com">
              <br>
              <label for="Cad-pass">Senha:</label><br>
              <input type="password" id="Cad-pass" name="Cad-pass" placeholder="Senha">
              <br>
              <label for="Log-mail">Confirme sua senha:</label><br>
              <input type="password" id="Log-mail" name="Log-mail" placeholder="Confirme a sua senha">
            </form>
            <button class="modal-acess-button">Cadastre-se</button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="footer-content">
        <div class="column-footer">

          <div class="icons-footer">
            <h3>Conecte-se Conosco</h3>
            <span><a href="#"><img class="footer-icons" src="IMG/google.png" alt="Google"></a></span>
            <span><a href="#"><img class="footer-icons" src="IMG/instagram.png" alt="Instagram"></a></span>
            <span><a href="#"><img class="footer-icons" src="IMG/github.png" alt="Github"></a></span>
          </div>
        </div>

        <div class="column-footer">
          <ol>
            <ul>
              <h3>Skillink</h3>
            </ul>
            <ul><a href="#">Conheça a Skillink</a></ul>
            <ul><a href="#">Politica de privacidade</a></ul>
            <ul><a href="#">Termos de Uso</a></ul>
          </ol>
        </div>

        <div class="column-footer">
          <ol>
            <ul>
              <h3>Navegue</h3>
            </ul>
            <ul><a href="#">Vagas Freelancer</a></ul>
            <ul><a href="#">Vagas Empresas</a></ul>
            <ul><a href="#">Perfil</a></ul>
          </ol>
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="JS/Inter02.js"></script>

</html>