<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conheça a Skillink</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="CSS/Style02.css">

  <!-- SLIDER SLICK ABAIXO -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>

<body>
  <header>
    <div class="header">

      <div class="header-left">
        <a href="#default" class="logo"><img src="IMG/Logo_SkillinkHT.png" alt="Skillink"></a>
        <button class="button-menu"><img src="IMG/menu_white_36dp.svg"></button>
      </div>
      
      <div class="header-right">   
        <a href="#"><i class="fas fa-home"></i>Home</a>
        <a href="#"><i class="fas fa-building"></i>Vagas Empresas</a>
        <a href="#"><i class="fas fa-briefcase"></i>Vagas Freelancer</a>
        <a href="#"><i class="fas fa-user"></i>Perfil</a>
        <a href="#" id="button-login">Acessar</a>
      </div> 
    </div>


  </header>

  <div class="slick-carousel">
    <img src="IMG/slide1.png" alt="Quem somos?">
    <img src="IMG/slide2.png" alt="Como Funciona?">
    <img src="IMG/slide3.png" alt="Comece agora e crie sua conta">
  </div>
  



  <main class="container">
      <div class="blob-outer-container">
          <div class="blob-inner-container">
              <div class="blob"></div>
          </div>
      </div>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-content">
          <div class="column-footer">
            
            <div class="icons-footer">
              <h3>Conecte-se Conosco</h3>
              <span><img class="footer-icons" src="IMG/google.png" alt="Google"></span>
              <span><img class="footer-icons" src="IMG/instagram.png" alt="Instagram"></span>
              <span><img class="footer-icons" src="IMG/github.png" alt="Github"></span>
            </div>
          </div>

          <div class="column-footer">
            <ol>
              <ul><h3>Skillink</h3></ul>
              <ul>Conheça a Skillink</ul>
              <ul>Politica de privacidade</ul>
              <ul>Termos de Uso</ul>
            </ol>
          </div>
      
        <div class="column-footer">
          <ol>
            <ul><h3>Navegue</h3></ul>
            <ul>Vagas Freelancer</ul>
            <ul>Vagas Empresas</ul>
            <ul>Perfil</ul>
          </ol>
        </div>
      </div>
    </div>
  </footer>

  <!-- JAVASCRIPT SLICK SLIDER -->

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script type="text/javascript" src="JS/Inter02.js"></script>

</body>

<script src="JS/Inter02.js"></script>

</html>