<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillink - Fazendo Conexões</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="CSS/Style02.css">
</head>

<body>
  <header>
    <div class="header">

      <div class="header-left">
        <a href="#default" class="logo"><img src="IMG/Logo_SkillinkHT.png" alt="Skillink"></a>
        <button class="button-menu"><img src="IMG/menu_white_36dp.svg"></button>
      </div>

      <div class="header-right w3-animate-top">
        <a href="#"><i class="fas fa-home"></i>Home</a>
        <a href="#"><i class="fas fa-building"></i>Vagas Empresas</a>
        <a href="#"><i class="fas fa-briefcase"></i>Vagas Freelancer</a>
        <a href="#"><i class="fas fa-user"></i>Perfil</a>
        <a href="#" id="button-login" onclick="document.getElementById('Modal-Login-Cadastro').style.display='block'"
          class="w3-button">Acessar</a>
      </div>
    </div>


  </header>

  <main class="container">
    <div class="blob-outer-container">
      <div class="blob-inner-container">
        <div class="blob"></div>
      </div>
    </div>

    <div class="barra-main">
      <div class="search-container">
        <input type="text" placeholder="Pesquise aqui...">
      </div>
    </div>

    <div class="text-box">
      <p>Bem vindo a SkilLink, mude sua forma de procurar e anunciar emprego</p>
    </div>
  </main>

  <div id="Modal-Login-Cadastro" class="w3-modal ">
    <div class="w3-modal-content w3-animate-top w3-border-0">
      <div class="Modalcontent w3-container w3-animate-top">
        <div class="header-modal">
          <h3>Conecte-se Conosco</h3>
          <span onclick="document.getElementById('Modal-Login-Cadastro').style.display='none'"
            class="exit-modal">&times;</span>
        </div>
        <div class="body-modal">

          <div class="login">
            <h4>LOGIN</h4>
            <form>
              <label for="Log-mail">E-mail:</label><br>
              <input type="email" id="Log-mail" name="Log-mail" placeholder="E-mail">
              <br>
              <label for="Log-pass">Senha:</label><br>
              <input type="password" id="Log-pass" name="Log-pass" placeholder="Senha">
              <br>
            </form>
            <button class="modal-acess-button">Acesse</button>
          </div>

          <div class="cadastro">
            <h4>CADASTRE-SE</h4>
            <form>
              <label for="Cad-nome">Nome</label><br>
              <input type="text" id="Cad-nome" name="Cad-nome" placeholder="Nome">
              <br>
              <label for="Cad-mail">E-mail:</label><br>
              <input type="email" id="Cad-mail" name="Cad-mail" placeholder="user@email.com">
              <br>
              <label for="Cad-pass">Senha:</label><br>
              <input type="password" id="Cad-pass" name="Cad-pass" placeholder="Senha">
              <br>
              <label for="Log-mail">Confirme sua senha:</label><br>
              <input type="email" id="Log-mail" name="Log-mail" placeholder="Confirme a sua senha">
            </form>
            <button class="modal-acess-button">Cadastre-se</button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div id="Politica-Privacidade" class="w3-modal">
    <div class="w3-modal-content pp">
      <div class="w3-container pp">
        <div class="header-modal-pp">
          <h3>Politicade de privacidade</h3>
          <span onclick="document.getElementById('Politica-Privacidade').style.display='none'"
            class="w3-button ">&times;</span>
        </div>
        <div class="body-modal-pp">
        <section>
          <H4>Introdução</H4>
          <p>Bem-vindo ao Skillink! Esta Política de Privacidade descreve como coletamos, usamos, armazenamos e protegemos as informações pessoais de nossos usuários. Ao acessar e utilizar nossos serviços, você concorda com os termos aqui descritos.</p>
        </section> 
        
        <section>
          <h4>2. Coleta de Informações</h4>
            <p>Coletamos as seguintes informações dos usuários:</p>
            <ul>
                <li><strong>Dados fornecidos pelo usuário:</strong> Nome, e-mail, telefone, currículo e outros dados necessários para criação de perfil e candidatura às vagas.</li>
                <li><strong>Dados de navegação:</strong> Endereço IP, tipo de dispositivo, navegador utilizado, páginas acessadas e tempo de navegação.</li>
            </ul>
        </section>
        
        <section>
          <h4>3. Uso das Informações</h4>
          <p>As informações coletadas são utilizadas para:</p>
          <ul>
              <li>Facilitar a conexão entre candidatos e empresas anunciantes.</li>
              <li>Personalizar a experiência dos usuários no site.</li>
              <li>Enviar notificações sobre novas vagas e atualizações de serviços.</li>
              <li>Melhorar a funcionalidade e segurança do site.</li>
          </ul>
      </section>

      <section>
          <h4>4. Compartilhamento de Informações</h4>
          <p>O Skillink poderá compartilhar informações pessoais com:</p>
          <ul>
              <li>Empresas anunciantes de vagas, conforme permitido pelo usuário.</li>
              <li>Autoridades legais, quando exigido por lei.</li>
              <li>Parceiros que auxiliam na operação do site, desde que respeitem a confidencialidade dos dados.</li>
          </ul>
      </section>

      <section>
          <h4>5. Proteção de Dados</h4>
          <p>Adotamos medidas de segurança para proteger suas informações, como criptografia e controle de acesso. No entanto, nenhum sistema é completamente seguro, e não podemos garantir proteção absoluta contra ataques cibernéticos.</p>
      </section>

      <section>
          <h4>6. Direitos dos Usuários</h4>
          <p>Você tem os seguintes direitos em relação aos seus dados pessoais:</p>
          <ul>
              <li>Acessar, corrigir ou excluir suas informações pessoais.</li>
              <li>Revogar seu consentimento para o uso de dados.</li>
              <li>Solicitar a portabilidade de dados para outro provedor de serviços.</li>
          </ul>
          <p>Para exercer esses direitos, entre em contato conosco pelo e-mail: <a href="mailto:contato@skillink.com">contato@skillink.com</a>.</p>
      </section>

      <section>
          <h4>7. Alterações na Política</h4>
          <p>O Skillink se reserva o direito de atualizar esta Política de Privacidade a qualquer momento. Notificaremos os usuários sobre alterações significativas através do site ou por e-mail.</p>
      </section>

      <section>
          <h4>8. Contato</h4>
          <p>Em caso de dúvidas sobre esta Política de Privacidade, entre em contato pelo e-mail: <a href="mailto:contato@skillink.com">contato@skillink.com</a>.</p>
      </section>
        
        </div>
      </div>
    </div>
  </div>
  </div>

  <footer>
    <div class="footer">
      <div class="footer-content">
        <div class="column-footer">

          <div class="icons-footer">
            <h3>Conecte-se Conosco</h3>
            <span><a href="#"><img class="footer-icons" src="IMG/google.png" alt="Google"></a></span>
            <span><a href="#"><img class="footer-icons" src="IMG/instagram.png" alt="Instagram"></a></span>
            <span><a href="#"><img class="footer-icons" src="IMG/github.png" alt="Github"></a></span>
          </div>
        </div>

        <div class="column-footer">
          <ol>
            <ul>
              <h3>Skillink</h3>
            </ul>
            <ul><a href="#">Conheça a Skillink</a></ul>
            <ul><a href="#" onclick="document.getElementById('Politica-Privacidade').style.display='block'">Politica de
                privacidade</a></ul>
            <ul><a href="#">Termos de Uso</a></ul>
          </ol>
        </div>

        <div class="column-footer">
          <ol>
            <ul>
              <h3>Navegue</h3>
            </ul>
            <ul><a href="#">Vagas Freelancer</a></ul>
            <ul><a href="#">Vagas Empresas</a></ul>
            <ul><a href="#">Perfil</a></ul>
          </ol>
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="JS/Inter02.js"></script>

</html>