<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="CSS/style.css">

    <title>Skillink - Fazendo Conexões</title>
</head>
<header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="IMG/Logo_SkillinkHT.png" alt="Skillink - Fazendo Conexões">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> <i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> <i class="fas fa-building"></i> Vagas Empresas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> <i class="fas fa-briefcase"></i> Vagas Freelancer</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> <i class="fas fa-user"></i>Perfil</a>
                    </li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Acessar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="IMG/menu_white_36dp.svg"></button>
            </div>
        </nav>
    </header>
    <div class="mobile-menu">
            <ul>
                <li class="nav-item">
                    <a href="#" class="nav-link"> <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> <i class="fas fa-building"></i> Vagas Empresas</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> <i class="fas fa-briefcase"></i> Vagas Freelancer</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> <i class="fas fa-user"></i>Perfil</a>
                </li>
                <div class="login-button">
                    <button><a href="#">Acessar</a></button>
                </div>
            </ul>

        </div>

<body>
    <main class="container">

        <div class="blob-outer-container">
            <div class="blob-inner-container">
                <div class="blob"></div>
            </div>
        </div>

    </main>

</body>
<footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h3 class="titulo-footer">CONECTE-SE</h1>
                    <p class="texto-footer">Nossa redes</p>

                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="#" class="footer-link" id="google">
                            <i class="fa-brands fa-google"></i>
                        </a>

                        <a href="#" class="footer-link" id="github">
                            <i class="fa-brands fa-github"></i>
                        </a>

                    </div>


            </div>

            <ul class="footer-list">
                <li>
                    <h3 class="titulo-footer">SKILLINK</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Politica de Privacidade</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Termos de Uso</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Quem somos</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3 class="titulo-footer">EXPLORE</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Vagas Freelancer</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Vagas Empresas</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Meu Perfil</a>
                </li>
            </ul>



            <div id="footer_subscribe">
                <h3 class="titulo-footer">NEWSLETTER</h3>
                <p>
                    Se inscreva no nosso newsletter inserindo seu e-mail no campo abaixo
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            Projeto Integrador TI10 2024 - Feito por Beatriz, Lucas e Ryan
        </div>


    </footer>
<script src="JS/Interacoes.js"></script>

</html>