@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Reset e Configuração Inicial */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  /* Evita rolagem horizontal */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #fff;
  box-shadow: 0px 3px 10px #464646;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.button-menu {
  display: none;
}

.header a {
  color: #F57955;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  color: #5D64BE;
  cursor: pointer;
}

.header .logo img {
  width: 150px;
  height: auto;
}

.header-left {
  display: flex;
  float: left;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.header-right i {
  padding: 5px;
}

.header-right.hidden {
  display: none;
}

.header-modal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 10px 15px;
}

.header-modal h3 {
  font-weight: 800;
  color: #F57955;
  margin: 15px;
  font-size: xx-large;
}

.exit-modal {
  display: flex;
  justify-content: space-around;
  width: 40px;
  height: 40px;
  background-color: #5D64BE;
  color: #fff;
  font-weight: 800;
  border: none;
  border-radius: 10px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  font-size: xx-large;
  cursor: pointer;
}

.exit-modal:hover {
  background-color: #F57955;
}


.Modalcontent.w3-container {
  background-image: linear-gradient(#fff, #FAAA75);
  border: none;
  border-radius: 15px;
}

.header-modal-pp {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.header-modal-pp span {
  display: flex;
  background-color: #5D64BE;
  color: #fff;
  font-weight: bolder;
  border-radius: 15px;
  width: 25px;
  height: 25px;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.w3-border-0 {
  background-image: linear-gradient(#fff, #FAAA75);
  border: 0 !important;
  border-radius: 15px;
}

.body-modal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 15px;
  padding: 10px;
}

.login {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.login form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.login input {
  background-color: #f1f1f1;
  color: #5D64BE;
  border: 2px solid #5D64BE;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  text-decoration: none;
  padding: 2px 5px;
}

.login input:focus {
  outline: none;
}

.login label {
  margin: 0px 5px;
  color: #5D64BE;
  font-size: medium;
  font-weight: 800;
}

.login button {
  width: 120px;
  height: 50px;
  color: #fff;
  background: #F57955;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 153px;
  font-size: larger;
  font-weight: 600;
  cursor: pointer;
}

.login button:hover {
  background-color: #5D64BE;
}

.login h4 {
  font-weight: bold;
  color: #5D64BE;
  font-size: xx-large;
}

.login p {
  color: #5D64BE;
  font-weight: 600;
  padding: 5px;
  font-size: larger;
  margin: 20px 0px;
}

.cadastro {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 60px;
  border-left: 2px solid #5D64BE;
}

.cadastro form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.cadastro input {
  background-color: #f1f1f1;
  color: #5D64BE;
  border: 2px solid #5D64BE;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  text-decoration: none;
  padding: 2px 5px;
}

.cadastro input:focus {
  outline: none;
}

.cadastro label {
  margin: 0px 5px;
  color: #5D64BE;
  font-size: medium;
  font-weight: 800;
}

.cadastro button {
  width: 120px;
  height: 50px;
  color: #fff;
  background: #F57955;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 153px;
  font-size: larger;
  font-weight: 600;
  margin: 20px 0px;
  cursor: pointer;
}

.cadastro button:hover {
  background-color: #5D64BE;
}

.cadastro h4 {
  font-weight: bold;
  color: #5D64BE;
  font-size: xx-large;
}

.cadastro p {
  color: #5D64BE;
  font-weight: 600;
  padding: 5px;
  font-size: larger;
}

.barra-main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.search-container {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 25px;
  padding: 5px 15px;
  box-shadow: 0px 5px 10px #464646;
  background-color: white;
  width: 750px;
}

.search-container input {
  color: #464646;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px;
  flex: 1;
  background-color: #fff;
  transition: box-shadow 0.3s ease
}

.search-container:hover {
  box-shadow: 0 0 10px 3px #FAAA75;
}

.search-container:focus {
  box-shadow: 0 0 10px 3px #FAAA75;
}


.container {
  flex: 1;
  padding: 20px;
}


.blob-outer-container {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  inset: 0;
  margin: auto;
  filter: blur(100px);
}

.blob-inner-container {
  border-radius: 99999px;
  position: absolute;
  inset: 0;
  margin: auto;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: white;
  transform: scale(0.6);
}

.blob {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  margin: auto;
  background: conic-gradient(from 0deg, #90D5FE, #F57955, #5D64BE, #FAAA75, #FFF1D7);
  animation: spinblob 8s linear infinite;
}

.text-box {
  display: flex;
  margin: 200px 15px;
  width: 250px;
  font-weight: 600;
  font-size: larger;
  color: #5D64BE;
}

@keyframes spinblob {
  0% {
    transform: rotate(0deg) scale(2);
  }

  100% {
    transform: rotate(1turn) scale(2);
  }
}


.footer {
  background-color: #90D5FE;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.column-footer {
  margin: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-footer img {
  width: 50px;
  height: auto;
}

.column-footer ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

.column-footer a {
  text-decoration: none;
}

.column-footer a:hover {
  color: #5D64BE;
  cursor: pointer;
}

.footer h3 {
  font-weight: 600;
}

#button-login {
  background-color: #F57955;
  margin: 5px;
  color: #fff;
  font-weight: 600;
  border-radius: 15px;
  padding: 10px 20px;
  text-align: center;
}

.w3-modal-content.pp {
  border-radius: 15px;
}

@media screen and (max-width: 800px) {

  .header {
    background-color: #fff;
    box-shadow: 0px 3px 10px #464646;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-content {
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;
  }

  .text-box {
    display: flex;
    margin: 200px 15px;
    width: 250px;
    font-weight: 600;
    font-size: large;
    color: #5D64BE;
  }

  .header a {
    display: block;
    text-align: left;
    padding: 8px;
  }

  .header-right {
    display: flex;
    flex-direction: column;
    margin: 10px;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0px;
  }
}

.header-left {
  display: flex;
  float: left;
}

.button-menu {
  display: block;
  background-color: #fff;
  border: none;
}

.header-right.hidden {
  display: none;
}

.button-menu {
  cursor: pointer;
}

.blob-inner-container {
  transform: scale(0.8);
}

.body-modal {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 15px;
  padding: 10px;
}

.cadastro {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 60px;
  border-left: none;
  margin-top: 30px;
}

@media screen and (max-width: 425px) {

  .header {
    background-color: #fff;
    box-shadow: 0px 3px 10px #464646;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: flex-start;
    justify-content: center;
  }

  .header-right {
    display: flex;
    flex-direction: column;
    margin: 10px;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0px;
  }

  .button-menu {
    display: block;
    border: none;
    background-color: #fff;
  }

  .header-left {
    display: flex;
    float: left;
  }

  .footer-content {
    flex-direction: column;
    gap: 10px;
  }

  .blob-inner-container {
    transform: scale(1);
  }

  .text-box {
    display: flex;
    margin: 200px 15px;
    width: 250px;
    font-weight: 600;
    color: #5D64BE;
  }

  .body-modal {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 10px;
  }

  .header-modal h3 {
    font-weight: 800;
    color: #F57955;
    margin: 10px;
    font-size: x-large;
  }

  .cadastro {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 60px;
    border-left: none;
    margin-top: 30px;
  }
}